<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Valentines</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <img class="img" src="img/Heart.gif">
    <h2 class="yeah">Hi crush I want to date you in Valentines Day</h2>
    <span class="yes">YES</span>
    <span class="no">NO</span>
  </div>
  <script src="main.js"></script>
</body>
</html>